OPENAI_API_KEY = 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
ICD_CLIENT_ID = 07bf179a-e63f-4e42-958b-b5c872e7cc5c_ff84d994-92d9-4525-914e-3cd8e26dbf73
ICD_CLIENT_SECRET = 'A08ED5sM7PH6RwBdOM1Zeoq6yCqSz9e81uxsmgVYCbg='
SEPOLIA_API_URL = https://eth-sepolia.g.alchemy.com/v2/kcUaIhqyBQ_w0vEsffGS31DHHeirH1dW
SEPOLIA_PRIVATE_KEY = kcUaIhqyBQ_w0vEsffGS31DHHeirH1dW
